{
  "name": "CanojaPaymentGateway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "aws-serverless-express": "^3.3.5",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "authorizenet": "^1.0.8",
    "aws-amplify": "^3.3.3",
    "aws-sdk": "^2.770.0",
    "graphql": "15.3.0",
    "https": "^1.0.0",
    "moment": "^2.29.1",
    "node-cron": "^3.0.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
